View/InstalledAddonView.xaml

<UserControl x:Class="WoW_Addon_Manager.View.InstalledAddonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoW_Addon_Manager.View"
             xmlns:viewModel="clr-namespace:WoW_Addon_Manager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Path = InstalledAddons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path = AddonName, Mode = OneWay}" Width="100" Margin="3 5 3 5"/>
                            <TextBlock Text="{Binding Path = AddonVersion, Mode = OneWay}" Width="100" Margin="3 5 3 5"/>
                            <RichTextBox IsDocumentEnabled="True" Width="100" Margin="3 5 3 5" IsReadOnly="True">
                                <FlowDocument>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="{Binding Path = AddonURL, Mode = OneWay}">Website</Hyperlink>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox> 
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>    
    </Grid>
</UserControl>
